# nuget-trends

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NuGetTrends.Web.Portal.dockerfile  NuGetTrends.Web.dockerfile  NuGetTrends.sln  NuGetTrends.slnx  README.md  api-pipeline.yml  azure-pipelines.yml  build.sh  create-contrib-db.sh  docker-compose-without-portal.ps1  docker-compose-without-web.ps1  docker-compose.yml  flake.nix  global.json  worker-pipeline.yml
src/: Directory.Build.props
src/NuGet.Protocol.Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorSettings.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NuGet.Protocol.Catalog.csproj  README.md
src/NuGet.Protocol.Catalog/Models/: CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogLeafType.cs  CatalogPage.cs  CatalogPageItem.cs  ICatalogLeafItem.cs  ModelExtensions.cs  PackageDeleteCatalogLeaf.cs  PackageDependency.cs  PackageDependencyGroup.cs  PackageDetailsCatalogLeaf.cs
src/NuGet.Protocol.Catalog/Properties/: AssemblyInfo.cs
src/NuGet.Protocol.Catalog/Serialization/: BaseCatalogLeafConverter.cs  CatalogJsonSerialization.cs  CatalogLeafItemTypeConverter.cs  CatalogLeafTypeConverter.cs  StringOrArrayConverter.cs
src/NuGetTrends.Api/: BasePostgresContext.cs  ExceptionInResponseMiddleware.cs  NuGetMustHavesContext.cs  NuGetTrends.Api.csproj  NuGetTrendsContext.cs  PackageController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.local.json-nope
src/NuGetTrends.Api/Controllers/: PackageController.cs  ValuesController.cs
src/NuGetTrends.Api/Importing/: CatalogCursorStore.cs  CatalogLeafProcessor.cs  NuGetCatalogImporter.cs
src/NuGetTrends.Api/Migrations/: 20180819004131_Init.Designer.cs  20180819004131_Init.cs  NuGetTrendsContextModelSnapshot.cs
src/NuGetTrends.Api/Properties/: launchSettings.json
src/NuGetTrends.AppHost/: NuGetTrends.AppHost.csproj  Program.cs
src/NuGetTrends.AppHost/Properties/: launchSettings.json
src/NuGetTrends.Data/: BasePostgresContext.cs  ConfigurationExtension.cs  Cursor.cs  DailyDownload.cs  DailyDownloadResult.cs  DevelopmentDataSeeder.cs  NuGetTrends.Data.csproj  NuGetTrendsContext.cs  NuGetTrendsContextExtensions.cs  Program.cs  README.md  ReversePackageDependency.cs  TelemetryHelpers.cs  TfmAdoptionDataPoint.cs  TfmNormalizer.cs  TrendingPackage.cs  appsettings.Development.json
src/NuGetTrends.Data.Tests/: ClickHouseConnectionInfoTests.cs  ClickHouseMigrationRunnerTests.cs  ClickHouseServiceTests.cs  DailyDownloadPublisherQueryTests.cs  NuGetTrends.Data.Tests.csproj  PackageCaseSensitivityTests.cs  PackageDownloadUpsertTests.cs  QueryPlanTests.cs  TelemetryHelpersTests.cs  TfmAdoptionTests.cs  TfmNormalizerTests.cs  TrendingPackageCacheTests.cs
src/NuGetTrends.Data.Tests/Infrastructure/: ClickHouseFixture.cs  PostgreSqlFixture.cs
src/NuGetTrends.Data/ClickHouse/: ClickHouseMigrationRunner.cs  ClickHouseOptions.cs  ClickHouseService.cs  IClickHouseService.cs
src/NuGetTrends.Data/Migrations/: 20180819193931_Init.Designer.cs  20180819193931_Init.cs  20180820172327_IndexNameVersion.cs  (+44 more)
src/NuGetTrends.IntegrationTests/: EndToEndPipelineTests.cs  FrameworkApiContractTests.cs  NuGetTrends.IntegrationTests.csproj  SearchApiContractTests.cs
src/NuGetTrends.PlaywrightTests/: ApiErrorResilienceTests.cs  ChartRenderingTests.cs  DateRangeDuplicateTests.cs  DeepLinkTests.cs  ExternalDependencyTests.cs  FrameworkPageTests.cs  MobileViewportTests.cs  NavigationHistoryTests.cs  NotFoundPageTests.cs  NuGetTrends.PlaywrightTests.csproj  PageHealthTests.cs  SearchDropdownTests.cs  ThemeFlashTests.cs  ThemeToggleTests.cs
src/NuGetTrends.Portal.BlazorWasm/: .gitignore  NuGetTrends.Portal.BlazorWasm.csproj  Package.cs  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json
src/NuGetTrends.Scheduler/: CatalogCursorStore.cs  CatalogLeafProcessor.cs  ConcurrentExecutionSkippedException.cs  DailyDownloadPackageIdPublisher.cs  DailyDownloadWorker.cs  DailyDownloadWorkerOptions.cs  DbUpdateExceptionProcessor.cs  Dockerfile  INuGetSearchService.cs  JobScheduleConfig.cs  NuGetAvailabilityState.cs  NuGetCatalogImporter.cs  NuGetResilienceOptions.cs  NuGetSearchService.cs  NuGetTrends.Scheduler.csproj  NuGetUnavailableException.cs  PackageDetailCatalogLeafProcessor.cs  Program.cs  PublicAccessDashboardAuthorizationFilter.cs  README.md  RabbitMqOptions.cs  RecurringJobManagerExtensions.cs  ReverseDependencyCatalogLeafProcessor.cs  SkipConcurrentExecutionFilter.cs  Startup.cs  TfmAdoptionSnapshotRefresher.cs  TrendingPackagesSnapshotRefresher.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.local.json-nope
src/NuGetTrends.Scheduler.Tests/: CatalogLeafProcessorTests.cs  NuGetAvailabilityStateTests.cs  NuGetTrends.Scheduler.Tests.csproj
src/NuGetTrends.ServiceDefaults/: Extensions.cs  NuGetTrends.ServiceDefaults.csproj
src/NuGetTrends.Spa/: README.md  angular.json  package.json  tsconfig.json  tslint.json
src/NuGetTrends.Web/: Dockerfile  ExceptionInResponseMiddleware.cs  FrameworkController.cs  NuGetTrends.Web.csproj  PackageController.cs  Program.cs  Startup.cs  TfmAdoptionCache.cs  TrendingPackagesCache.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/NuGetTrends.Web.Client/: NuGetTrends.Web.Client.csproj  NuGetTrendsJsonContext.cs  Program.cs  Routes.razor  TrimmerRoots.xml  _Imports.razor
src/NuGetTrends.Web.Tests/: ExtractGitHubUrlTests.cs  FrameworkModelsTests.cs  FrameworksPageTests.cs  JsonSerializationTests.cs  LoadingStateHandlerTests.cs  LoadingStateTests.cs  NuGetTrends.Web.Tests.csproj  PackageModelsTests.cs  PackageStateTests.cs  SearchPeriodsTests.cs  TfmFilterTests.cs  TfmTimeToggleTests.cs  TfmViewToggleTests.cs  ThemeStateTests.cs  ThemeToggleTests.cs
(+250 files in other folders)
