<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseSentryCLI>false</UseSentryCLI>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <!-- IL trimming: catch trim-unsafe patterns at build time, not just at publish -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- IL2110/IL2111: false positives from Blazor framework Razor codegen (Router, LayoutView) -->
    <NoWarn>$(NoWarn);IL2110;IL2111</NoWarn>
  </PropertyGroup>

  <!-- IL trimming: remove unused code from published WASM assemblies -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Blazor-ApexCharts" />
    <PackageReference Include="Blazored.Toast" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" />
  </ItemGroup>

</Project>
