<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ContainerRepository>nugettrends/nugettrends.web</ContainerRepository>
    <ContainerWorkingDirectory>/App/</ContainerWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuGetTrends.Web.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryProject>api</SentryProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Blazored.Toast" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTrends.Data\NuGetTrends.Data.csproj" />
    <ProjectReference Include="..\NuGetTrends.ServiceDefaults\NuGetTrends.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NuGetTrends.Web.Client\NuGetTrends.Web.Client.csproj" />
  </ItemGroup>

</Project>
