<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- User secrets id for storing sensitive data like passwords -->
    <UserSecretsId>nuget-trends-app-host</UserSecretsId>
    <!-- Suppress known vulnerability in transitive KubernetesClient dependency (Aspire hosting) -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTrends.Web\NuGetTrends.Web.csproj" />
    <ProjectReference Include="..\NuGetTrends.Scheduler\NuGetTrends.Scheduler.csproj" />
  </ItemGroup>

</Project>
