<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NuGet.Protocol.Catalog</RootNamespace>
    <PackageId>NuGet.Protocol.Catalog</PackageId>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <Description>A .NET library for consuming the NuGet API's catalog resource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Sentry" />
  </ItemGroup>

</Project>
