<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shortr.AspNetCore" Version="1.0.0-beta01" />
    <PackageReference Include="Shortr.Npgsql" Version="1.0.0-beta01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.0.0-alpha.4" />
    <PackageReference Include="Sentry.Serilog" Version="3.0.0-alpha.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Logz.Io" Version="2.2.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00761" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTrends.Data\NuGetTrends.Data.csproj" />
   </ItemGroup>

</Project>
