<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <ContainerRepository>nugettrends/nugettrends.scheduler</ContainerRepository>
    <ContainerWorkingDirectory>/App/</ContainerWorkingDirectory>
    <!-- Suppress experimental API warning for Sentry Metrics (IHub.Metrics) -->
    <NoWarn>$(NoWarn);SENTRYTRACECONNECTEDMETRICS</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuGetTrends.Scheduler.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryProject>scheduler</SentryProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="NuGet.Client" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.Hangfire" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTrends.Data\NuGetTrends.Data.csproj" />
    <ProjectReference Include="..\NuGetTrends.ServiceDefaults\NuGetTrends.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
