<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SentryVersion>6.0.0</SentryVersion>
    <!-- Version embedding: set via CI with -p:SourceRevisionId=<sha>, defaults to 'local' for dev -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryOrg>nugettrends</SentryOrg>
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <!-- With sources in the PDB Sentry can already show source context -->
    <!-- <SentryUploadSources>true</SentryUploadSources> -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnoptimizedAssemblyDetector" PrivateAssets="All" />
  </ItemGroup>
</Project>
