<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SentryVersion>4.0.0-beta.0</SentryVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryOrg>nugettrends</SentryOrg>
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <!-- With sources in the PDB Sentry can already show source context -->
    <!-- <SentryUploadSources>true</SentryUploadSources> -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnoptimizedAssemblyDetector" Version="0.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
